{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}

